# Activer la console H2
spring.h2.console.enabled=true

# Configuration des logs
logging.level.org.springframework.boot.autoconfigure.h2=INFO
spring.datasource.sql-script-encoding=UTF-8

# Les configurations externalisées
mes-configs.limitDeCommandes=7
server.port=9003

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.exposure.include=info, health, refresh
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

# Configuration Actuator
management.endpoints.web.expose=*
