server.port=9102
spring.application.name=eureka-server

# Configuration du serveur Eureka en mode standalone
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
eureka.server.max-threads-for-peer-replication=0

