#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.h2=INFO
spring.datasource.sql-script-encoding=UTF-8
#Les configurations externalisées
mes-configs.limitDeCommandes= 5
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.expose=info, health, refresh
#Configuration Actuator
management.endpoints.web.exposure.include=*